{
  "name": "random-food-miniprogram",
  "version": "1.0.0",
  "description": "随机点餐小程序",
  "scripts": {
    "dev": "npm run dev:mp-weixin",
    "dev:mp-weixin": "miniprogram-build dev --platform mp-weixin",
    "build": "npm run build:mp-weixin",
    "build:mp-weixin": "miniprogram-build build --platform mp-weixin"
  },
  "keywords": [
    "miniprogram",
    "random-food"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
